VITE_API_URL=http://localhost:3000/graphql

VITE_SUPABASE_URL=https://dcrjgdsvhmvbkdpyucog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjcmpnZHN2aG12YmtkcHl1Y29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIzOTc2MTgsImV4cCI6MjAzNzk3MzYxOH0.troR9W9injUmNk6y8YywJU___H944vw7MhycalYxw3I